<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>

        <Version>1.0.0</Version>
        <Authors>fabricators</Authors>
        <Company>fabricators</Company>
        <Copyright>fabricators 2025</Copyright>
        <Description>Unit tests of library for Social Blade APIs.</Description>
        <PackageProjectUrl>https://github.com/fabricatorsltd/socialblade-lib-dotnet</PackageProjectUrl>
        <PackageTags>socialblade,api,sdk</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialBladeLib\SocialBladeLib.csproj" />
    </ItemGroup>

</Project>
